# direcord

./: pom.xml
src/main/java/com/direcord/: DirecordApplication.java  DirecoredApplication.java  ServletInitializer.java
src/main/java/com/direcord/api/: LoginApi.java  SpeechAnalzeApi.java
src/main/java/com/direcord/exception/: ReasonException.java
src/main/java/com/direcord/model/: DefaultResponse.java  Speaking.java
src/main/java/com/direcord/service/: LoginService.java  Main.java  QuickstartSample.java  SpeechAnalyst.java  SpeechAnalyzeService.java  SpeechSpeakerAnalyst.java  StreamingSpeechAnalyst.java  Uploader.java
src/main/java/com/direcord/service/impl/: GoogelSpeechAnalyzeService.java  GoogleLoginService.java
src/main/resources/: application.properties  audio.raw  konan_show 2.flac  logback-local.properties  logback-spring.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/direcord/: DirecoredApplicationTests.java
